# bpm_orch_deployment

./: .project  README.md  pom.xml
docker-env/: README.md
docker-env/kuska-bpm/: Dockerfile  Dockerfile2  Dockerfile3  Dockerfile_custom  config-bonita.sh  wait-for-postgres.sh
docker-env/kuska-bpm-apiext/: Dockerfile
docker-env/kuska-bpm-apiext/properties/: logback-spring.xml
docker-env/kuska-bpm-apiext/tomcat/: context.xml  server.xml  tomcat-users.xml
docker-env/kuska-bpm-db/: Dockerfile
docker-env/kuska-bpm/cert/: chain.crt
docker-env/kuska-bpm/tomcat/: README.md  context.xml  server.xml  web.xml
docker-env/kuska-sim/: Dockerfile
docker-env/kuska-sim/cert/: cert.crt  private.pem
docker-env/kuska-sim/tomcat/: context.xml  server.xml  tomcat-users.xml
docker-env/kuska-sim/tomcat/webappscontext/: context.xml
docker-env/tomcat_10_0_14_alpine_java17/: Dockerfile
docker-env/tomcat_10_1_26_alpine_java11/: Dockerfile
docker-env/tomcat_9_0_91_alpine_java11/: Dockerfile
