<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.hispan.indra</groupId>
  <artifactId>bpm_orch_deployment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bpm_orch_deployment</name>
  
  	<properties>
		<bpm_orch_parent>C:\WORKSPACES\workspace_eclipse_new_latest\bpm_orch_parent</bpm_orch_parent>
		<extended_api_war>${bpm_orch_parent}\extended_api\target\extended_api.war</extended_api_war>
		<tmf_oas_sim_war>${bpm_orch_parent}\simulators\tmf_oas_sim\target\tmf_oas_sim.war</tmf_oas_sim_war>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- .... other plugins ... -->

			<!-- =========================================== -->
			<!-- make sure antrun is after packaging plugins -->
			<!-- =========================================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<!-- KUSKA_BPM_APIEXT -->
					<execution>
						<id>cp-extended_api_war</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${extended_api_war}"
									todir="${basedir}/docker-env/kuska-bpm-apiext/deployments" />
							</target>
						</configuration>
					</execution>

					<!-- KUSKA_SIM -->
					<execution>
						<id>cp-tmf_oas_sim_war</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${tmf_oas_sim_war}"
									todir="${basedir}/docker-env/kuska-sim/deployments" />
							</target>
						</configuration>
					</execution>				
					
				</executions>

				<!-- libraries for scp impl -->
				<!-- antrun doesn't use os's scp -->
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.55</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.ant/ant-jsch -->
					<dependency>
					    <groupId>org.apache.ant</groupId>
					    <artifactId>ant-jsch</artifactId>
					    <version>1.10.13</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- =========================================== -->
			<!-- antrun plugin end -->
			<!-- =========================================== -->

		</plugins>
	</build>  
  
	<modules>
		<module>../bpm_orch_parent</module>
	</modules>

</project>